<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title></title>
    <!--meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <script>
      addEventListener(
        "load",
        function() {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <!--booststrap-->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//stylesheets-->
    <link
      href="//fonts.googleapis.com/css?family=Josefin+Sans:400,600,700"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Libre+Franklin:400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kalam&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-top" id="home">
      <!-- header -->
      <div class="headder-top d-md-flex">
        <div id="logo">
          <h1>
            <a href="index.html"><img src="images/high-res.jpg"/></a>
          </h1>
        </div>
        <!-- nav -->
        <nav class="mx-md-auto">
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop" />
          <ul class="menu mt-2">
            <li class="active">
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>

        <!-- //nav -->
      </div>
      <!-- //header -->
      <div class="head_caption_main">
        <h1>Overnightstaycation Vacation Rentals</h1>
      </div>
      <!-- banner -->
    </div>
    <!-- banner -->
    <!-- about -->
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
       
	  <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="row">
          <div class="col-lg-4 about-imgs-txt my-3 d-flex align-items-center">
			<div class="col-lg-12">
				 <img src="images/dennis.jpg" alt="news image" class="img-fluid" style="margin-bottom:35px;" /> 
				 <img src="images/certification.jpg" alt="badge image" class="img-fluid" /> 
			</div>
			 
			
          </div>
          <div class="col-lg-8 about-two-grids my-3">
            <h5 class="top-title mb-lg-4 mb-3">
              About <span class="text-dark">Dennis Sr Smith</span>
            </h5>
            <!-- <h2 class="mb-md-3 mb-sm-3 mb-3">
              We are organic farm food.live organic for live healthy 100%
              organic goods
            </h2> -->
            <div class="about-para-txt">
              <p>
                I have an assorted background and history in the Hospitality and Real Estate Business, going back over 40 years. <br />
                It started with me managing a small 15 unit Apartment Building while in college. That led my interest to the different avenues of Real Estate, Resorts, Motels, Residential, Commercial and numerous Property Courses and Classes. Afterwards, for five years I worked in the Mortgage Industry as a Loan Officer & Agent.
              </p>
            </div>
            <h5 class="top-title mb-lg-4 mb-3 mt-3">
              About <span class="text-dark">Overnightstaycation Vacation Rentals</span>
            </h5>
            <div class="about-para-txt">
              <p>
                Over Night Staycation, is part of a Specialty Group of individuals who Own, Operate, Manage and host, many Short Stay Adventures. We are very apt in buying, selling and Assisting in the Luxury Short Term Rental Business. We are in the Business of creating Short Term Vacation Adventures for our Guest. Collectively, we host, own and manage property throughout the USA and Canada, as well other countries. We welcome and look forward to providing our guest the wonders, joy and memories of short stay adventures. <strong>Let us work with you to achieve these same dreams, goals and expectations for your property. No matter your present station or condition in this space, we can help. By managing, hosting, partnering or purchasing your property, we will enhance your profitability and bring more light to brighten your position.</strong></br>
<strong>Our Guest come to stay, play and relax in our world.</strong>
              </p>
            </div>
            <h4 class="mt-3">
              <i>
                Leave all your headaches behind and call us at 253-249-7920</i
              >
            </h4>
            <!-- <h6 class="my-lg-5 my-md-4 my-3">fresh from Yield farm</h6>
            <div class="about-para-txt">
              <p>
               We are a full service vacation rental management company specializing the Destin luxury vacation market. We will partner with you to ensure that your listing is optimized to rank high on all the listing sites and manage your calendar to maximize revenue. We will provide premium customer service to your guests ensuring that their vacation is the best experience they ever had. We will see that your property is maintained and repairs are completed quickly.
              </p>
            </div> -->
            <!-- <div class="outs_more-buttn mt-md-4 mt-3">
              <a href="#blog">Read More</a>
            </div> -->
          </div>

        </div>
      </div>
    </section>
    <!--//about -->

    <!-- map -->
    <div class="address_mail_footer_grids">
      <iframe
        src="https://maps.google.com/maps?q=2216%20E.%20Belmont%20Ave&t=&z=13&ie=UTF8&iwloc=&output=embed"
        height="450"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
      ></iframe>
    </div>
    <!--//map -->
    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 col-md-6 contact-form-txt">
            <form action="#" method="post">
              <div class="form-group contact-forms">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Name"
                  required=""
                />
              </div>
              <div class="form-group contact-forms">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  required=""
                />
              </div>
              <div class="form-group contact-forms">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone"
                  required=""
                />
              </div>
              <div class="form-group contact-forms">
                <textarea
                  class="form-control"
                  placeholder="Message"
                  rows="3"
                  required=""
                ></textarea>
              </div>
              <button type="submit" class="btn sent-butnn">Send</button>
            </form>
          </div>
          <div class="col-md-5 contact-grided-right">
            <h5 class="top-title mb-lg-4 mb-3 text-center">Contact Us</h5>
            <h3 class="title mb-lg-5 mb-md-4 mb-sm-4 mb-3 text-center">
              Overnightstaycation Vacation Rentals
            </h3>
            <div class=" footer-top text-center">
              <p>
                <span>Address</span> :2216 E. Belmont Ave<br />
                Phoenix, AZ 85020
              </p>
              <p class="pt-lg-3 pt-2"><span> Phone</span> :+1 253-249-7920</p>
              <p class="pt-lg-3 pt-2">
                <span>Email</span> :
                <a href=""
                  >dennis@overnightstaycation.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//contact -->

    <!-- copy right -->
    <footer>
      <div class="bottom-footer text-center py-md-4 py-3">
        <p>
          © 2019 Overnightstaycation Vacation Rentals. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- copy right -->
  </body>
</html>
